.profile {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 30px;
  margin-bottom: 24px;

  .avatar {
    grid-column: ~"1 / 2";
  }

  .main-infos {
    grid-column: ~"2 / 4";

    h1 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 1.25em;
      line-height: 1.5em;
      font-weight: 200;
    }
  }
}

.biography-box {
  grid-column: ~"1 / 5";
  grid-row: 2;

  .biography {
    border-bottom: 1px solid #efefef;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 12px;
    overflow: hidden;
    padding: 0 16px 24px;
    text-overflow: ellipsis;

    h2 {
      font-size: 14px;
      display: inline;
      font-weight: 600;
    }

    a {
      font-weight: 600;
    }
  }
}

.counter-box {
  grid-column: ~"1 / 5";
  grid-row: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 12px;

  .counter-item {
    font-size: 14px;
    text-align: center;
    width: 33.3%;

    .counter-number {
      color: #262626;
      font-weight: 600;
      display: block;
    }
  }
}
